{
    "cSpell.words": [
        "cloudinary",
        "cloudnery",
        "exphbs",
        "ionicons",
        "minhaj",
        "resave",
        "stylesign",
        "timepicker",
        "timeseries",
        "uuidv"
    ]
}